<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.2</Version>
	  <Company>Detekonai</Company>
	  <Authors>Aeai</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright (c) 2021 Erik Takakura-Zajac</Copyright>
	  <RepositoryUrl>https://github.com/aeai/detekonai-netsync.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/aeai/detekonai-netsync</PackageProjectUrl>
	<Configurations>Debug;Release;MasterDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'MasterDebug' ">
		<PackageReference Include="Detekonai.Networking.NetSync" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'MasterDebug' ">
    <ProjectReference Include="..\Detekonai.Networking.NetSync\Detekonai.Networking.NetSync.csproj" />
  </ItemGroup>

</Project>
